# Frontend Configuration (for Vite)
VITE_UNLEASH_URL=http://localhost:4242/api/frontend
VITE_UNLEASH_TOKEN=default:development.unleash-insecure-frontend-token
VITE_GOOGLE_CLIENT_ID=54718351338-tbied6l38ldbiqj4nmghqgi9l4lf1ge9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23liZmK8EPzEymFddm
VITE_GITHUB_CLIENT_SECRET=6a416aec07a071e39a2b2cf5fa00c50fc9d8b269
GITHUB_CLIENT_ID=Ov23liZmK8EPzEymFddm
GITHUB_CLIENT_SECRET=6a416aec07a071e39a2b2cf5fa00c50fc9d8b269

# API URL
VITE_API_URL=http://localhost:8080
