FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

FROM base AS build
# Copy package files and config
COPY package.json pnpm-lock.yaml .npmrc ./
# Install with pnpm (faster and more reliable)
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build:docker

FROM nginxinc/nginx-unprivileged:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
